number_of_demes = 1 
species_data = (
	{#species0
		number_of_parameters = 2 
		number_of_species_specific_values = 2
		species_specific_values_names = [
"FECUNDITY_PHENOTYPE_INDEX","MORTALITY_PHENOTYPE_INDEX" ]



		FECUNDITY_PHENOTYPE_INDEX  =  0.000000 
		MORTALITY_PHENOTYPE_INDEX  =  1.000000 

		parameter_names = ["reproductive_skew"]

		demes_specifications = (
			{#deme0
			reproductive_skew =  1.000000 
			}
		)
	}

	)



###########################
#
#
#Genetics stuff
#
#
############################
species_genetics = (
	{#species0
 	number_of_loci = 3
 	number_of_phenotypes = 2 
  	phenotype_names = [ "FECUNDITY_PHENOTYPE", "MORTALITY_PHENOTYPE" ]

  	recombination_rates = [ 0.5, 0.5, 0.5 ]

  	loci_names = [ "locus1", "locus2", "locus3" ]

	locus_specifications = (
				{#locus0
			 	mutation_parameters = (
			 		{#deme0
					 MUTATION_RATE =  0.000010 
					 MUTATION_MAGNITUDE =  0.100000 
					}
			 		)
			 	},
			 	{#locus1
			 	mutation_parameters = (
			 		{#deme0
					 MUTATION_RATE =  0.000010 
					 MUTATION_MAGNITUDE =  0.100000 
					}
			 		)
			 	},
			 	{#locus2
			 	mutation_parameters = (
			 		{#deme0
					 MUTATION_RATE =  0.000010 
					 MUTATION_MAGNITUDE =  0.100000 
					}
			 		)
			 	}
 				)
 	phenotype_specifications = (
		 		{#phenotype0
		 		number_of_genotype_phenotype_map_parameters = 3 
		  
				 names_of_genotype_phenotype_map_parameters = [ 
				 "GENPHEN_MAP_COEF0", 
				 "GENPHEN_MAP_COEF1", 
				 "GENPHEN_MAP_COEF2"
				 ]

		 
				genotype_phenotype_map_parameters=(
			 		{#deme0
					 GENPHEN_MAP_COEF0 =  1.000000 
					 GENPHEN_MAP_COEF1 =  1.000000 
					 GENPHEN_MAP_COEF2 =  1.000000 
					}
		 		)

		 		},
		 		{#phenotype1
		 		number_of_genotype_phenotype_map_parameters = 2 
		  
				 names_of_genotype_phenotype_map_parameters = [ 
				 "GENPHEN_MAP_CONSTANT", 
				 "GENPHEN_MAP_COEF1" 
				 ]

		 
				genotype_phenotype_map_parameters=(
			 		{#deme0
					 GENPHEN_MAP_CONSTANT =  1.000000 
					 GENPHEN_MAP_COEF1 =  1.000000 
					}
		 		)

		 		}
 		)
 	}
 	)
