number_of_demes = 2

species_data = ({
                number_of_species_specific_values = 3
                species_specific_values_names = ["FECUNDITY_PHENOTYPE_INDEX","MORTALITY_PHENOTYPE_INDEX","CROWN_COLOR_INDEX"]

                FECUNDITY_PHENOTYPE_INDEX  =  0.000000
                MORTALITY_PHENOTYPE_INDEX  =  1.000000 
		CROWN_COLOR_INDEX = 2.00000

                number_of_parameters = 4
                parameter_names = ["M_reproductive_advantage", "F_reproductive_advantage","TARGET_CROWN_COLOR","CROWN_COLOR_DECAY"]
                
                demes_specifications = (
                                        {#deme0
					M_reproductive_advantage = 1.0
                                        F_reproductive_advantage = 1.0
					TARGET_CROWN_COLOR = 0.808080
					CROWN_COLOR_DECAY = 0.1
                                        },
                                        {#deme1
					M_reproductive_advantage = 1.0
                                        F_reproductive_advantage = 1.0
					TARGET_CROWN_COLOR = 0.809120
					CROWN_COLOR_DECAY = 0.01
                                        }
                                      )               
                }
               )


###########################
#
#
#Genetics stuff
#
#
############################

species_genetics = ({#species0
                number_of_loci = 3
               
                number_of_phenotypes = 3 
  		phenotype_names = [ "FECUNDITY_PHENOTYPE_INDEX", "MORTALITY_PHENOTYPE_INDEX", "CROWN_COLOR_INDEX" ]
  		recombination_rates = [ 0.5, 0.5, 0.5 ]

		locus_specifications = (
					{#locus0
					mutation_parameters = (
								{#deme0
								MUTATION_RATE = 0.0001
								MUTATION_MAGNITUDE = 0.1
								},
								{#deme0
								MUTATION_RATE = 0.0001
								MUTATION_MAGNITUDE = 0.2
								}
								)
					},
					{#locus1
					mutation_parameters = (
								{#deme0
								MUTATION_RATE = 0.0001
								MUTATION_MAGNITUDE = 0.3
								},
								{#deme0
								MUTATION_RATE = 0.0001
								MUTATION_MAGNITUDE = 0.4
								}
								)
					},
					{#locus2
					mutation_parameters = (
								{#deme0
								MUTATION_RATE = 0.0001
								MUTATION_MAGNITUDE = 0.5
								},
								{#deme0
								MUTATION_RATE = 0.0001
								MUTATION_MAGNITUDE = 0.6
								}
								)
					}
					)

                phenotype_specifications = (
                                        {#phenotype0
					number_of_genotype_phenotype_map_parameters = 3
					names_of_genotype_phenotype_map_parameters = ["GENPHEN_MAP_CONSTANT", "GENPHEN_MAP_COEF0","GENPHEN_MAP_COEF1"]
					genotype_phenotype_map_parameters  = (
				                                            {#deme0
									    GENPHEN_MAP_CONSTANT = 10.0
				                                            GENPHEN_MAP_COEF0 = 0.0
				                                            GENPHEN_MAP_COEF1 = 0.0
				                                            }, 
				                                            {#deme1
									    GENPHEN_MAP_CONSTANT = 10.0
				                                            GENPHEN_MAP_COEF0 = 0.0
				                                            GENPHEN_MAP_COEF1 = 0.0
				                                            }
                                                          )
                                        },
                                        {#phenotype1
					number_of_genotype_phenotype_map_parameters = 2
					names_of_genotype_phenotype_map_parameters = ["GENPHEN_MAP_CONSTANT", "GENPHEN_MAP_COEF0"]
					genotype_phenotype_map_parameters  = (
                                                            {#deme0
							    GENPHEN_MAP_CONSTANT = 0.5
                                                            GENPHEN_MAP_COEF0 = 0.0
                                                            }, 
                                                            {#deme1
							    GENPHEN_MAP_CONSTANT = 0.5
                                                            GENPHEN_MAP_COEF0 = 0.0
                                                            }
                                                          )
                                        },
					{#phenotype2
					number_of_genotype_phenotype_map_parameters = 2
					names_of_genotype_phenotype_map_parameters = ["GENPHEN_MAP_CONSTANT", "GENPHEN_MAP_COEF0"]
					genotype_phenotype_map_parameters  = (
                                                            {#deme0
							    GENPHEN_MAP_CONSTANT = 0.25
                                                            GENPHEN_MAP_COEF0 = 3.0
                                                            }, 
                                                            {#deme1
							    GENPHEN_MAP_CONSTANT = 0.25
                                                            GENPHEN_MAP_COEF0 = 3.0
                                                            }
                                                          )
                                        }
                                      )               
                }
               )
