\begin{thebibliography}{}

\bibitem[\protect\astroncite{Agresti}{2002}]{agresti02}
{\sc Agresti, A.} 2002.
\newblock Categorical Data Analysis.
\newblock Wiley-IEEE.

\bibitem[\protect\astroncite{Arino et~al.}{1998}]{arino98}
{\sc Arino, O., Hbid, M.~H., and {de la Parra}, R.~B.} 1998.
\newblock A mathematical model of growth of population of fish in the larval
  stage: Density-dependence effects.
\newblock {\em Mathematical Biosciences} 150:1--20.

\bibitem[\protect\astroncite{Bellinato and Bogliani}{1995}]{bellinato95}
{\sc Bellinato, F. and Bogliani, G.} 1995.
\newblock Colonial breeding imposes increased predation: experimental studies
  with herons.
\newblock {\em Ethology, Ecology and Evolution} 7:347--353.

\bibitem[\protect\astroncite{Blanckenhorn}{2005}]{blanckenhorn05}
{\sc Blanckenhorn, W.~U.} 2005.
\newblock Behavioral causes and consequences of sexual size dimorphism.
\newblock {\em Ethology} 111:977--1016.

\bibitem[\protect\astroncite{Broekhuizen et~al.}{1994}]{broekhuizen94}
{\sc Broekhuizen, N., Gurney, W. S.~C., Jones, A., and Bryant, A.~D.} 1994.
\newblock Modeling compensatory growth.
\newblock {\em Functional Ecology} 8:770--782.

\bibitem[\protect\astroncite{Brown et~al.}{2004}]{brown04}
{\sc Brown, J.~H., Gillooly, J.~F., Allen, A.~P., Savage, V.~M., and West,
  G.~B.} 2004.
\newblock {Toward a metabolic theory of ecology}.
\newblock {\em Ecology} 85:1771--1789.

\bibitem[\protect\astroncite{Bulmer}{1985}]{bulmer85b}
{\sc Bulmer, M.~G.} 1985.
\newblock The Mathematical Theory of Quantitative Genetics.
\newblock Clarendon Press, Oxford.

\bibitem[\protect\astroncite{B\"{u}rger}{2000}]{burger00}
{\sc B\"{u}rger, R.} 2000.
\newblock The Mathematical Theory of Selection, Recombination and Mutation.
\newblock Wiley Series in Mathematical and Computational Biology.

\bibitem[\protect\astroncite{Caley et~al.}{1996}]{caley96}
{\sc Caley, M.~J., Carr, M.~H., Hixon, M.~A., Hughes, T.~P., Jones, G.~P., and
  Menge, B.~A.} 1996.
\newblock Recruitment and the local dynamics of open marine populations.
\newblock {\em Annual Review of Ecology and Systematics} 27:477--500.

\bibitem[\protect\astroncite{Claessen et~al.}{2000}]{claessen00}
{\sc Claessen, D., de~Roos, A., and Persson, L.} 2000.
\newblock Dwarfs and giants: Cannibalism and competition in size-structured
  populations.
\newblock {\em American Naturalist} 155:219--237.

\bibitem[\protect\astroncite{Claessen and Dieckmann}{2002}]{claessen02}
{\sc Claessen, D. and Dieckmann, U.} 2002.
\newblock Ontogenetic niche shifts and evolutionary branching in
  size-structured populations.
\newblock {\em Evolutionary Ecology Research} 4:189--217.

\bibitem[\protect\astroncite{Costantino et~al.}{1997}]{costantino97}
{\sc Costantino, R.~F., Desharnais, R.~A., Cushing, J.~M., and Dennis, B.}
  1997.
\newblock Chaotic dynamics in an insect population.
\newblock {\em Science} 275:389--391.

\bibitem[\protect\astroncite{de~Roos and Persson}{2001}]{deroos01}
{\sc de~Roos, A.~M. and Persson, L.} 2001.
\newblock {Physiologically structured models - from versatile technique to
  ecological theory}.
\newblock {\em Oikos} 94:51--71.

\bibitem[\protect\astroncite{de~Roos and Persson}{2003}]{deRoos031}
{\sc de~Roos, A.~M. and Persson, L.} 2003.
\newblock {Competition in size-structured populations: mechanisms inducing
  cohort formation and population cycles}.
\newblock {\em Theoretical Population Biology} 63:1--16.

\bibitem[\protect\astroncite{Ellner and Rees}{2006}]{ellner06}
{\sc Ellner, S.~P. and Rees, M.} 2006.
\newblock Integral projection models for species with complex demography.
\newblock {\em American Naturalist} 167:410--428.

\bibitem[\protect\astroncite{Ernande et~al.}{2004}]{ernande04}
{\sc Ernande, B., Dieckmann, U., and Heino, M.} 2004.
\newblock Adaptive changes in harvested populations: plasticity and evolution
  of age and size at maturation.
\newblock {\em Proceedings of the Royal Society of London Series B-Biological
  Sciences} 271:415--423.

\bibitem[\protect\astroncite{Forrester}{1995}]{forrester95}
{\sc Forrester, G.~E.} 1995.
\newblock Strong density-dependent survival and recruitment regulate the
  abundance of a coral reef fish.
\newblock {\em Oecologia} 103:275--282.

\bibitem[\protect\astroncite{Hesse et~al.}{2008}]{hesse08}
{\sc Hesse, E., Rees, M., and M\"{u}ller-Sch\"{a}rer, H.} 2008.
\newblock Life-history variation in contrasting habitats: flowering decisions
  in a clonal perennial herb (\textit{{Veratrum} album}).
\newblock {\em American Naturalist} 172:E196--E213.

\bibitem[\protect\astroncite{Houle}{1996}]{houle96}
{\sc Houle, D.} 1996.
\newblock Comparing mutational variabilities.
\newblock {\em Genetics} 145:1467--1483.

\bibitem[\protect\astroncite{Lack}{1966}]{lack66}
{\sc Lack, D.~L.} 1966.
\newblock {Population studies in Birds}.
\newblock Oxford University Press.

\bibitem[\protect\astroncite{Leggett and {DeBlois}}{1994}]{leggett94}
{\sc Leggett, W.~C. and {DeBlois}, E.} 1994.
\newblock Recruitment in marine fishes: is it regulated by starvation and
  predation in the egg and larval stages?
\newblock {\em Netherlands Journal of Sea Research} 32:119--134.

\bibitem[\protect\astroncite{Lynch and Walsh}{1997}]{lynch97}
{\sc Lynch, M. and Walsh, B.} 1997.
\newblock Genetics and Analysis of Quantitative Traits.
\newblock Sinaur and Associates.

\bibitem[\protect\astroncite{Martin}{1993}]{martin93}
{\sc Martin, T.~E.} 1993.
\newblock Nest predation and nest sites.
\newblock {\em Bioscience} 43:523--532.

\bibitem[\protect\astroncite{Morris and Doak}{2002}]{morris02}
{\sc Morris, W.~F. and Doak, D.~F.} 2002.
\newblock Quantitative Conservation Biology: Theory and Practice of Population
  Viability Analysis.
\newblock Sinauer, {Sunderland, MA}.

\bibitem[\protect\astroncite{Moses et~al.}{2008}]{moses08}
{\sc Moses, M.~E., Hou, C., Woodruff, W.~H., West, G.~B., Nekola, J.~C., Zuo,
  W.~Y., and Brown, J.~H.} 2008.
\newblock Revisiting a model of ontogenetic growth: {Estimating} model
  parameters from theory and data.
\newblock {\em American Naturalist} 171:632--645.

\bibitem[\protect\astroncite{Mousseau and Roff}{1997}]{mousseau87}
{\sc Mousseau, T.~A. and Roff, D.~A.} 1997.
\newblock Natural selection and the heritability of fitness components.
\newblock {\em Heredity} 59:181--197.

\bibitem[\protect\astroncite{Mueller et~al.}{1991}]{mueller91}
{\sc Mueller, L.~D., Guo, P.~Z., and Ayala, F.~J.} 1991.
\newblock {Density-dependent natural selection and trade-offs in life history
  traits.}
\newblock {\em Science} 253:433--435.

\bibitem[\protect\astroncite{Parker and Begon}{1986}]{parker86}
{\sc Parker, G.~A. and Begon, M.} 1986.
\newblock Optimal egg size and clutch size: Effects of environment and maternal
  phenotype.
\newblock {\em The American Naturalist} 128:573--592.

\bibitem[\protect\astroncite{Persson et~al.}{1998}]{persson98}
{\sc Persson, L., Leonardsson, K., de~Roos, a.~M., Gyllenberg, M., and
  Christensen, B.} 1998.
\newblock {Ontogenetic scaling of foraging rates and the dynamics of a
  size-structured consumer-resource model.}
\newblock {\em Theoretical population biology} 54:270--293.

\bibitem[\protect\astroncite{Price and Schluter}{1991}]{price91}
{\sc Price, T. and Schluter, D.} 1991.
\newblock On the low heritability of life-history traits.
\newblock {\em Evolution} 45:853--861.

\bibitem[\protect\astroncite{Roff}{2001}]{roff01}
{\sc Roff, D.~A.} 2001.
\newblock {Life History Evolution}.
\newblock Sinauer Associates.

\bibitem[\protect\astroncite{Roff and Emerson}{2006}]{roff06}
{\sc Roff, D.~A. and Emerson, K.} 2006.
\newblock Epistasis and dominance: evidence for differential effects in
  life-history versus morphological traits.
\newblock {\em Evolution} 60:1981--1990.

\bibitem[\protect\astroncite{Sale}{1976}]{sale76}
{\sc Sale, P.~F.} 1976.
\newblock The effect of territorial adult pomacentrid fishes on the recruitment
  and survival of juveniles on patches of coral rubble.
\newblock {\em Journal of Experimental Marine Biology and Ecology} 24:297--306.

\bibitem[\protect\astroncite{Shepherd and Cushing}{1980}]{shepherd80}
{\sc Shepherd, J.~G. and Cushing, D.~H.} 1980.
\newblock A mechanism for density-dependent survival of larval fish as the
  basis of a stock-recruitment relationship.
\newblock {\em ICES Journal of Marine Science} 39:160--167.

\bibitem[\protect\astroncite{Stearns}{1976}]{stearns76}
{\sc Stearns, S.~C.} 1976.
\newblock Life history tactics: a review of the ideas.
\newblock {\em Quarterly Review of Biology} 51:3--47.

\bibitem[\protect\astroncite{Trivers}{1972}]{trivers72}
{\sc Trivers, R.~L.} 1972.
\newblock Parental investment and sexual selection.
\newblock {\em In} B. Campbell (ed.), Sexual selection and the descent of man,
  pp. 136 -- 178. Aldine.

\bibitem[\protect\astroncite{{Van Doorn} and Dieckmann}{2006}]{van06}
{\sc {Van Doorn}, G.~S. and Dieckmann, U.} 2006.
\newblock {The long-term evolution of multilocus traits under
  frequency-dependent disruptive selection}.
\newblock {\em Evolution} 60:2226--2238.

\bibitem[\protect\astroncite{Werner and Gilliam}{1984}]{werner84}
{\sc Werner, E.~E. and Gilliam, J.~F.} 1984.
\newblock {The ontogenetic niche and species interactions in size structured
  populations}.
\newblock {\em Annual Review of Ecology and Systematics} 15:393--425.

\bibitem[\protect\astroncite{West et~al.}{2001}]{west01}
{\sc West, G.~B., Brown, J.~H., and Enquist, B.~J.} 2001.
\newblock A general model for ontogenetic growth.
\newblock {\em Nature} 413:628--631.

\bibitem[\protect\astroncite{White and Warner}{2007}]{white07}
{\sc White, J.~W. and Warner, R.~R.} 2007.
\newblock Safety in numbers and the spatial scaling of density-dependent
  mortality in a coral reef fish.
\newblock {\em Ecology} 88:3044--3054.

\bibitem[\protect\astroncite{Wilson and Osenberg}{2002}]{wilson02}
{\sc Wilson, J. and Osenberg, C.~W.} 2002.
\newblock Experimental and observational patterns of density-depedent
  settlement and survival in the marine fish \textit{Gobiosoma}.
\newblock {\em Oecologia} 130:205--215.

\bibitem[\protect\astroncite{Winemiller and Rose}{1992}]{winemiller92}
{\sc Winemiller, K.~O. and Rose, K.~A.} 1992.
\newblock Patterns of life-history diversification in north-american fishes -
  implications for population regulation.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences}
  49:2196--2218.

\bibitem[\protect\astroncite{Wootton}{1998}]{wootton98}
{\sc Wootton, R.~J.} 1998.
\newblock Ecology of teleost fishes.
\newblock Chapman and Hall.

\end{thebibliography}
