\begin{thebibliography}{}

\bibitem[\protect\astroncite{Bazzaz et~al.}{1987}]{bazzaz87}
{\sc Bazzaz, F.~a., Chiariello, N.~R., Coley, P.~D., and Pitelka, L.~F.} 1987.
\newblock Allocating resources to reproduction and defense.
\newblock {\em BioScience} 37:58--67.

\bibitem[\protect\astroncite{Bohannan and Lenski}{1997}]{bohannan97}
{\sc Bohannan, B. J.~M. and Lenski, R.~E.} 1997.
\newblock Effect of resource enrichment on a chemostat community of bacteria
  and bacteriophage.
\newblock {\em Ecology} 78:2303--2315.

\bibitem[\protect\astroncite{Hassell}{1978}]{hassell78}
{\sc Hassell, M.~P.} 1978.
\newblock {The dynamics of arthropod predator-prey systems.}
\newblock {\em Monographs In Population Biology} pp. 1--237.

\bibitem[\protect\astroncite{Nuismer et~al.}{2007}]{nuismer07}
{\sc Nuismer, S.~L., Ridenhour, B.~J., and Oswald, B.~P.} 2007.
\newblock {Antagonistic coevolution mediated by phenotypic differences between
  quantitative traits}.
\newblock {\em Evolution} 61:1823--1834.

\bibitem[\protect\astroncite{Rasmann and Agrawal}{2011}]{rasmann11a}
{\sc Rasmann, S. and Agrawal, A.~A.} 2011.
\newblock Evolution of specialization: a phylogenetic study of host range in
  the red milkweed beetle (\textit{Tetraopes tetraophthalmus}).
\newblock {\em The American naturalist} 177:728--737.

\end{thebibliography}
